tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=120
objective=binary sigmoid:1
feature_names=SK_ID_CURR NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY CNT_CHILDREN AMT_INCOME_TOTAL AMT_CREDIT AMT_ANNUITY AMT_GOODS_PRICE NAME_TYPE_SUITE NAME_INCOME_TYPE NAME_EDUCATION_TYPE NAME_FAMILY_STATUS NAME_HOUSING_TYPE REGION_POPULATION_RELATIVE DAYS_BIRTH DAYS_EMPLOYED DAYS_REGISTRATION DAYS_ID_PUBLISH OWN_CAR_AGE FLAG_MOBIL FLAG_EMP_PHONE FLAG_WORK_PHONE FLAG_CONT_MOBILE FLAG_PHONE FLAG_EMAIL OCCUPATION_TYPE CNT_FAM_MEMBERS REGION_RATING_CLIENT REGION_RATING_CLIENT_W_CITY WEEKDAY_APPR_PROCESS_START HOUR_APPR_PROCESS_START REG_REGION_NOT_LIVE_REGION REG_REGION_NOT_WORK_REGION LIVE_REGION_NOT_WORK_REGION REG_CITY_NOT_LIVE_CITY REG_CITY_NOT_WORK_CITY LIVE_CITY_NOT_WORK_CITY ORGANIZATION_TYPE EXT_SOURCE_1 EXT_SOURCE_2 EXT_SOURCE_3 APARTMENTS_AVG BASEMENTAREA_AVG YEARS_BEGINEXPLUATATION_AVG YEARS_BUILD_AVG COMMONAREA_AVG ELEVATORS_AVG ENTRANCES_AVG FLOORSMAX_AVG FLOORSMIN_AVG LANDAREA_AVG LIVINGAPARTMENTS_AVG LIVINGAREA_AVG NONLIVINGAPARTMENTS_AVG NONLIVINGAREA_AVG APARTMENTS_MODE BASEMENTAREA_MODE YEARS_BEGINEXPLUATATION_MODE YEARS_BUILD_MODE COMMONAREA_MODE ELEVATORS_MODE ENTRANCES_MODE FLOORSMAX_MODE FLOORSMIN_MODE LANDAREA_MODE LIVINGAPARTMENTS_MODE LIVINGAREA_MODE NONLIVINGAPARTMENTS_MODE NONLIVINGAREA_MODE APARTMENTS_MEDI BASEMENTAREA_MEDI YEARS_BEGINEXPLUATATION_MEDI YEARS_BUILD_MEDI COMMONAREA_MEDI ELEVATORS_MEDI ENTRANCES_MEDI FLOORSMAX_MEDI FLOORSMIN_MEDI LANDAREA_MEDI LIVINGAPARTMENTS_MEDI LIVINGAREA_MEDI NONLIVINGAPARTMENTS_MEDI NONLIVINGAREA_MEDI FONDKAPREMONT_MODE HOUSETYPE_MODE TOTALAREA_MODE WALLSMATERIAL_MODE EMERGENCYSTATE_MODE OBS_30_CNT_SOCIAL_CIRCLE DEF_30_CNT_SOCIAL_CIRCLE OBS_60_CNT_SOCIAL_CIRCLE DEF_60_CNT_SOCIAL_CIRCLE DAYS_LAST_PHONE_CHANGE FLAG_DOCUMENT_2 FLAG_DOCUMENT_3 FLAG_DOCUMENT_4 FLAG_DOCUMENT_5 FLAG_DOCUMENT_6 FLAG_DOCUMENT_7 FLAG_DOCUMENT_8 FLAG_DOCUMENT_9 FLAG_DOCUMENT_10 FLAG_DOCUMENT_11 FLAG_DOCUMENT_12 FLAG_DOCUMENT_13 FLAG_DOCUMENT_14 FLAG_DOCUMENT_15 FLAG_DOCUMENT_16 FLAG_DOCUMENT_17 FLAG_DOCUMENT_18 FLAG_DOCUMENT_19 FLAG_DOCUMENT_20 FLAG_DOCUMENT_21 AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY AMT_REQ_CREDIT_BUREAU_WEEK AMT_REQ_CREDIT_BUREAU_MON AMT_REQ_CREDIT_BUREAU_QRT AMT_REQ_CREDIT_BUREAU_YEAR
feature_infos=[100003:456254] 1:0 1:0:2 1:0 1:0 [0:12] [25650:117000000] [45000:4050000] [1980:258025.5] [45000:4050000] 6:1:5:0:4:3:2:-1 7:1:3:4:6:5:0:2 4:1:2:3:0 1:3:0:2:5 1:5:2:4:3:0 [0.00029:0.072508000000000003] [-25229:-7489] [-17583:365243] [-24672:0] [-7197:0] [0:91] none [0:1] [0:1] [0:1] [0:1] [0:1] 8:14:3:10:4:6:0:11:16:2:1:12:9:17:15:13:5:7:-1 [1:14] [1:3] [1:3] 5:6:4:0:1:2:3 [0:23] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] 5:57:42:33:30:4:11:39:51:28:7:3:55:47:26:20:40:13:16:31:2:1:34:53:35:41:46:38:43:56:24:54:14:12:9:21:50:27:44:22:10:19:36:0:8:17:45:32:29:6:52:15:23:37:18:48:49:25 [0.014568132412445587:0.96269277056130598] [8.1736165188843972e-08:0.85499966640470115] [0.00052726523870988168:0.89397607460428663] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] 2:3:0:1:-1 1:0:2:-1 [0:1] 4:5:0:6:1:2:3:-1 1:0:-1 [0:348] [0:34] [0:344] [0:24] [-4292:0] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:4] [0:9] [0:8] [0:27] [0:261] [0:25]
tree_sizes=2531 2522 2534 2536 2513 2591 2604

Tree=0
num_leaves=30
num_cat=2
split_feature=42 42 40 42 40 30 40 9 96 40 40 40 40 78 42 96 9 40 2 9 30 20 94 42 96 30 42 96 2
split_gain=1324.21 533.237 230.908 149.62 130.57 87.8351 82.8366 56.1339 61.5443 52.4414 51.7788 37.4384 36.1718 35.4532 29.215 28.2283 32.8216 26.2895 25.2624 24.8404 24.1368 22.2105 19.4063 18.1983 16.9034 16.8982 14.352 13.9152 12.8784
threshold=0.26716287204475503 0.4857523160054924 0.41860233337660285 0.13808366948842657 0.19055449041754233 2.5000000000000004 0.42936239259856196 675191.25000000012 1.0000000180025095e-35 0.40485063928214393 0.57183064674961026 0.19055449041754233 0.30326179771871775 0.19790000000000005 0.6220741691655115 1.0000000180025095e-35 450117.00000000006 0.075387535708471884 0 185445.00000000003 1.5000000000000002 34.500000000000007 -1111.4999999999998 0.22195798551490059 1.0000000180025095e-35 2.5000000000000004 0.026267446430895829 1.0000000180025095e-35 1
decision_type=8 10 10 10 8 2 10 10 2 10 10 8 8 10 10 2 10 10 1 8 2 8 10 10 2 2 10 2 1
left_child=3 2 4 9 17 7 11 8 -6 15 12 23 -3 22 28 -1 19 -2 21 -17 -21 -7 -13 -5 -20 -4 -18 -24 -14
right_child=1 10 25 6 5 18 -8 -9 -10 -11 -12 13 14 -15 -16 16 26 -19 24 20 -22 -23 27 -25 -26 -27 -28 -29 -30
leaf_value=-0.11665381649961448 -0.074831892411143144 -0.16673637398417029 -0.18044709950189142 -0.072472872644203323 -0.16915600410081619 -0.14470125635369713 -0.15818227593152068 -0.17276524644945698 -0.15361136498862152 -0.13138049236522281 -0.1908790002832059 -0.1387812653261403 -0.17120889396851785 -0.15389775199419869 -0.18445571326555996 -0.11240214256283479 -0.16099210822998875 -0.12812081228739305 -0.16668125136731568 -0.13433874709976798 -0.056133828996282525 -0.11515679442508711 -0.13457544288332315 -0.12350230414746546 -0.14393898120403162 -0.16551270093816867 -0.10032614149523332 -0.11458797748139193 -0.17959564058091071
leaf_count=1556 416 7555 23368 700 15021 2085 4766 14603 32605 1925 22598 3262 11549 2206 49852 485 177 3880 1828 172 2044 2066 1964 477 5139 3645 1594 5293 23177
internal_value=0 -1.7282 -1.62489 -1.25574 -1.5694 -1.58928 -1.35371 -1.61862 -1.58516 -1.02567 -1.82243 -1.27543 -1.80123 -1.30712 -1.81318 -0.933515 -0.852249 -1.22977 -1.42499 -0.712816 -0.622451 -1.30019 -1.2584 -0.932224 -1.49921 -1.78436 -1.06447 -1.2001 -1.7681
internal_count=246008 219387 104656 26621 77643 73347 18668 62229 47626 7953 114731 13902 92133 12725 84578 6028 4472 4296 11118 2701 2216 4151 10519 1177 6967 27013 1771 7257 34726
cat_boundaries=0 1 2
cat_threshold=2 2
shrinkage=0.1


Tree=1
num_leaves=30
num_cat=0
split_feature=41 41 41 16 40 40 16 40 40 40 16 9 8 41 9 8 20 40 40 29 41 41 8 41 16 19 40 16 40
split_gain=1231.54 376.98 196.455 137.612 118.11 99.3401 78.9328 71.2006 57.7163 57.6 57.5484 39.6048 85.9759 33.7989 29.9178 44.7349 27.4669 25.8992 24.5937 24.1359 20.7946 19.4569 16.3166 13.495 11.6486 11.4592 11.0281 10.868 10.6243
threshold=0.3881097924597961 0.12769960394592675 0.61708434726541406 -19001.499999999996 0.35508387300323491 0.17267733360428036 -18191.499999999996 0.27181553722132962 0.57183064674961026 0.24955036760074012 -19935.499999999996 450117.00000000006 16877.250000000004 0.077620194413313984 675191.25000000012 21296.250000000004 1.0000000180025095e-35 0.19055449041754233 0.64900057974297554 2.5000000000000004 0.70555918892824343 0.010075233465453198 13736.250000000002 0.20731150161451314 -17991.499999999996 -4079.4999999999995 0.057116913675699502 -16975.499999999996 0.13695887389295697
decision_type=8 10 10 2 10 8 2 10 10 8 2 8 10 10 8 10 10 8 10 2 10 10 10 10 2 2 10 2 8
left_child=1 6 5 25 11 22 21 13 10 -4 -7 12 -5 19 15 -12 -14 27 20 -8 -11 -1 -2 -19 -15 -3 -24 -13 -26
right_child=2 3 9 4 -6 8 7 -9 -10 18 14 17 16 24 -16 -17 -18 23 -20 -21 -22 -23 26 -25 28 -27 -28 -29 -30
leaf_value=-0.061405898420504527 -0.1459393728412739 -0.15743805484542495 -0.14231632693135413 -0.13064881441510756 -0.14783117564615689 -0.16309310925500878 -0.072518120100855094 -0.11474926021980997 -0.1659209950410222 -0.16363959254778759 -0.15325148254465679 0.051573004071401321 -0.09275955059943429 0.034105163108632069 -0.15756788462559448 -0.14036602036264809 -0.11724056119863534 -0.11983755216763613 -0.17512579067923636 -0.037890765350271957 -0.17077833350138205 -0.12480189908343001 -0.049064095335757209 -0.13841116120322813 -0.039925783862857493 -0.14580650964586203 -0.11186632785789441 -0.096572920154716496 -0.095797204326051183
leaf_count=212 607 6992 3779 7372 9002 16136 2321 2253 15656 47447 22145 20 5612 29 14171 21760 2793 2136 15391 1256 26327 3135 122 6852 149 7313 2098 617 2305
internal_value=0 -1.2716 -1.60165 -1.34924 -1.28035 -1.53617 -0.947377 -0.842422 -1.54786 -1.66697 -1.52439 -1.21025 -1.14805 -0.728997 -1.49479 -1.46867 -1.00904 -1.31218 -1.67731 -0.603712 -1.66188 -1.20805 -1.16522 -1.34007 -0.909229 -1.51498 -1.08437 -0.918331 -0.92422
internal_count=246008 60369 185639 48709 34404 92695 11660 8313 89868 92944 74212 25402 15777 6060 58076 43905 8405 9625 89165 3577 73774 3347 2827 8988 2483 14305 2220 637 2454
shrinkage=0.1


Tree=2
num_leaves=30
num_cat=2
split_feature=42 41 41 42 42 41 41 42 41 42 2 41 40 41 41 40 16 16 40 41 40 42 16 2 40 40 8 9 19
split_gain=1130.18 626.583 436.731 232.355 158.769 134.281 94.3282 93.9148 88.0062 65.3796 50.8602 40.2949 40.093 39.8968 36.9791 33.0935 40.0922 29.5976 25.6313 24.4985 24.4721 24.1138 23.6221 22.2418 20.0701 19.9376 18.7877 26.9163 18.7453
threshold=0.31469441606860521 0.35422723310092036 0.37955591142412082 0.47674953178598795 0.50197671872363325 0.15968363494745921 0.61229877104148078 0.13808366948842657 0.077620194413313984 0.14509547980217227 0 0.12769960394592675 0.38611562547950401 0.66022342197786632 0.6332039041198082 0.41860233337660285 -19815.499999999996 -16975.499999999996 0.15436092080702676 0.57845699025495312 0.37236260604170218 0.24385143621834365 -16670.499999999996 1 0.24281842864257921 0.63540748916960099 16508.250000000004 450117.00000000006 -488.49999999999994
decision_type=8 8 8 10 10 10 10 10 10 10 1 10 10 10 10 10 2 2 8 10 10 10 2 1 8 10 10 8 2
left_child=2 3 8 5 6 10 12 14 21 -10 -2 -5 17 18 -4 16 -7 -3 -9 -6 22 -1 -12 -13 -8 28 -11 -28 -20
right_child=1 4 7 11 19 15 24 13 9 26 20 23 -14 -15 -16 -17 -18 -19 25 -21 -22 -23 -24 -25 -26 -27 27 -29 -30
leaf_value=-0.010635631110199766 -0.062305049546088433 -0.14192049587416466 -0.084271286774573628 -0.12010945137538916 -0.1523209616680602 -0.13628616455375886 -0.12883300916349924 -0.078275561339430449 -0.04961977644723424 -0.1070902718992745 -0.11218965732446051 -0.13196036025225766 -0.14772370885189984 -0.14091093722208861 -0.11881235467714515 -0.1399262170139306 -0.1085352785280352 -0.1283704629765913 -0.1221087885634074 -0.15935349635813578 -0.12874873974539827 -0.064935101957343269 -0.076569722836454454 -0.14747859148616457 -0.15260695254988693 -0.1438128446987397 -0.066408993493379129 -0.097506179031739013 -0.090167363024239
leaf_count=1083 2534 10609 3446 4077 33054 2793 1554 552 2244 1824 1261 5692 11198 5953 2017 2676 9354 18233 11417 56597 882 479 1955 12103 35344 1671 2182 2402 822
internal_value=0 -1.45274 -1.06543 -1.23613 -1.5094 -1.08676 -1.4418 -1.20551 -0.712559 -0.79233 -0.848045 -1.38323 -1.3736 -1.26881 -0.97019 -1.19401 -1.14898 -1.3335 -1.21115 -1.56758 -0.987328 -0.272824 -0.905184 -1.42514 -1.51601 -1.22827 -0.89645 -0.826939 -1.1997
internal_count=246008 209916 36092 43327 166589 21455 76938 25878 10214 8652 6632 21872 40040 20415 5463 14823 12147 28842 14462 89651 4098 1562 3216 17795 36898 13910 6408 4584 12239
cat_boundaries=0 1 2
cat_threshold=2 2
shrinkage=0.1


Tree=3
num_leaves=30
num_cat=4
split_feature=42 41 41 42 41 42 42 42 41 41 2 41 40 39 41 41 2 40 17 2 40 40 20 41 17 40 41 96 40
split_gain=1011.19 572.295 376.954 224.828 133.63 130.783 82.9474 74.9447 72.0265 49.5831 43.2047 41.2875 39.8836 37.1383 35.6484 32.0677 30.8977 28.9514 26.3584 24.21 22.4757 21.3153 21.1222 20.8579 20.3465 19.7133 19.0478 18.9161 18.0348
threshold=0.31469441606860521 0.39233489423493156 0.37955591142412082 0.47674953178598795 0.15968363494745921 0.50197671872363325 0.13808366948842657 0.1524003891023446 0.61708434726541406 0.067653581735528323 0 0.12769960394592675 0.42142210046038636 1 0.66022342197786632 0.64195032284666442 2 0.26904605552953992 1.0000000180025095e-35 3 0.15436092080702676 0.37236260604170218 17.500000000000004 0.18315079512116908 -2147.4999999999995 0.24955036760074012 0.59964836693983814 1.0000000180025095e-35 0.63540748916960099
decision_type=8 8 8 10 10 10 10 10 10 10 1 10 10 1 10 10 1 8 2 1 8 10 8 10 2 8 10 2 10
left_child=2 3 7 4 10 8 15 13 16 -9 -2 -5 18 23 20 -4 22 -18 24 -13 -8 -12 -3 -1 -6 -10 -7 -11 -22
right_child=1 5 6 11 12 26 14 9 25 27 21 19 -14 -15 -16 -17 17 -19 -20 -21 28 -23 -24 -25 -26 -27 -28 -29 -30
leaf_value=0.036713403808264093 -0.05658134857480971 -0.12956236361268889 -0.077582411820307784 -0.11041849048694588 -0.11570318516417283 -0.14261539358026071 -0.071202116541175309 -0.031369401130051336 -0.11868691786582873 -0.10137318999459954 -0.082657091113096964 -0.12293715529086822 -0.13124754512607892 -0.051446603208594566 -0.13046921546515516 -0.11069202130122949 -0.10462911847362627 -0.13436457575771585 -0.12435524376011359 -0.13773417187060713 -0.1104105022256916 -0.11871926341501966 -0.11281793719812197 -0.02807626182733405 -0.096960571452322453 -0.1422012997521174 -0.14894188973224456 -0.075861553665742626 -0.1334026994927586
leaf_count=352 2534 5719 3617 4077 3431 35176 552 885 1598 1647 3216 7007 3418 2178 5953 1846 1478 22932 2859 14675 12239 882 7394 474 8541 34141 50838 4678 1671
internal_value=0 -1.34776 -0.977739 -1.15852 -1.02048 -1.40872 -1.10979 -0.648653 -1.34489 -0.761457 -0.773816 -1.29337 -1.11128 -0.380875 -1.17016 -0.887152 -1.282 -1.3255 -1.06547 -1.32939 -1.11517 -0.903499 -1.20121 -0.00292011 -1.02332 -1.41136 -1.46349 -0.824965 -1.13148
internal_count=246008 209916 36092 50640 24881 159276 25878 10214 73262 7210 6632 25759 18249 3004 20415 5463 37523 24410 14831 21682 14462 4098 13113 826 11972 35739 86014 6325 13910
cat_boundaries=0 1 3 4 5
cat_threshold=2 1073750144 4736840 2 2
shrinkage=0.1


Tree=4
num_leaves=30
num_cat=5
split_feature=42 41 41 42 42 41 41 41 41 2 42 2 41 2 42 39 20 20 2 42 54 41 41 42 19 41 19 18 19
split_gain=934.968 593.91 275.685 241.353 144.878 135.875 68.0813 58.6282 52.0588 44.4132 39.7034 33.8787 31.6386 30.5154 27.3937 29.6343 27.1121 24.5452 21.7785 19.3377 17.9827 17.9049 16.8224 15.0583 14.9898 14.1018 13.7363 13.3591 13.213
threshold=0.26716287204475503 0.40472560327503915 0.37955591142412082 0.50558277949122454 0.50197671872363325 0.13689144405553169 0.65885344668212265 0.62884308015459478 0.077620194413313984 0 0.13808366948842657 1 0.10734815522765649 2 0.14509547980217227 3 17.500000000000004 27.500000000000004 4 0.34496990492100627 0.067550000000000013 0.64195032284666442 0.023173108371091527 0.10513390461855264 -650.49999999999989 0.50996124909839191 -515.49999999999989 -6328.4999999999991 -3184.4999999999995
decision_type=8 8 8 10 10 10 10 10 10 1 10 1 10 1 10 1 8 8 1 8 10 10 10 10 2 10 2 2 2
left_child=2 3 8 5 6 13 11 10 24 17 -4 16 -5 22 15 -10 -3 -7 -14 -11 27 -6 -2 -9 -1 -13 -12 -15 -21
right_child=1 4 7 12 21 9 -8 23 14 19 26 25 18 20 -16 -17 -18 -19 -20 28 -22 -23 -24 -25 -26 -27 -28 -29 -30
leaf_value=-0.022043979096129197 -0.011055001827090447 -0.12237783296117347 -0.069962338283928532 -0.10206721013873994 -0.13483655025333233 -0.10214085765608849 -0.1337405035235211 -0.09114193723351649 0.0062993796510649432 -0.090895416799522399 -0.098927051249177167 -0.1179532997760854 -0.11531206947136603 -0.095960693018369292 -0.069060959766717986 -0.052350405761624398 -0.10611776684502904 -0.080219372923260646 -0.12951314712693901 -0.11871732871449088 -0.10910721854408192 -0.14107230443631144 -0.057627376613054261 -0.11651200325717902 0.0476244034170843 -0.12745713177028162 -0.065816350955382463 -0.065320921512656865 -0.10540896065380699
leaf_count=1095 381 8215 3373 2992 46703 3992 26821 1224 455 2328 7522 9928 7081 809 4251 1789 10008 4913 14794 6085 713 38075 2083 6184 141 23802 587 2458 7206
internal_value=0 -1.25118 -0.842017 -1.06694 -1.31556 -0.94594 -1.2511 -0.97806 -0.519508 -1.01697 -0.885969 -1.20703 -1.22088 -0.682153 -0.593219 -0.412171 -1.1343 -0.900315 -1.24888 -1.08394 -0.793988 -1.37628 -0.504145 -1.12278 -0.140359 -1.24655 -0.965265 -0.729066 -1.11484
internal_count=246008 219387 26621 55835 163552 30968 78774 18890 7731 24524 11482 51953 24867 6444 6495 2244 18223 8905 21875 15619 3980 84778 2464 7408 1236 33730 8109 3267 13291
cat_boundaries=0 1 2 3 5 6
cat_threshold=2 2 2 8320 542216 2
shrinkage=0.1


Tree=5
num_leaves=30
num_cat=1
split_feature=42 41 41 42 42 41 41 42 42 41 40 40 16 40 40 16 41 16 40 40 16 41 41 41 39 8 40 8 41
split_gain=874.073 520.289 291.055 160.82 152.664 105.801 82.4255 68.4686 57.2822 43.6952 40.8593 37.1398 39.2411 36.4781 34.8803 29.1535 27.9378 27.3323 26.4478 24.129 23.5582 20.6569 20.011 19.9012 19.5655 18.6347 17.9798 17.8023 17.2537
threshold=0.31469441606860521 0.30876246073542829 0.37955591142412082 0.50197671872363325 0.50558277949122454 0.55626565899006175 0.11757317072357579 0.13053784794202256 0.18035487142838919 0.20731150161451314 0.48075986816629362 0.3943036466271102 -19815.499999999996 0.26578874470833258 0.38611562547950401 -16975.499999999996 0.57845699025495312 -14338.499999999998 0.15436092080702676 0.29682381985715761 -19515.499999999996 0.067653581735528323 0.64195032284666442 0.63747480261412459 0 17075.250000000004 0.30326179771871775 16508.250000000004 0.71915195252057662
decision_type=8 8 8 10 10 8 10 10 10 10 10 10 2 8 10 2 10 2 8 10 2 10 10 10 1 10 10 10 10
left_child=2 4 8 5 6 14 19 22 9 24 18 12 -8 -7 15 -3 -5 -6 -9 20 -2 -10 -4 -20 -1 -14 -19 -23 -15
right_child=1 3 7 16 17 13 11 10 21 -11 -12 -13 25 28 -16 -17 -18 26 23 -21 -22 27 -24 -25 -26 -27 -28 -29 -30
leaf_value=0.016267944497815569 -0.083504142309130766 -0.11263883657120488 -0.063598351986933963 -0.12477166660748121 -0.11695020011049612 -0.099855986444102526 -0.10817934061407636 -0.05483775668676865 -0.034970589961022834 -0.054988348737778608 -0.11680806399352783 -0.11351152823702888 -0.093273992339253486 -0.12188247512528212 -0.11867821778519071 -0.096816066575219184 -0.1324306143812084 -0.090537039412913148 -0.091338367822524316 -0.088023708175705359 -0.044451070662639813 -0.089836441950062851 -0.091822094090457704 -0.10750781469960076 -0.02676765979353464 -0.072379607983120611 -0.11679893585881654 -0.063464749527908731 -0.1322302914037933
leaf_count=634 844 8221 3211 37030 10480 3011 2691 670 760 2122 5243 2685 2751 37375 8215 14723 56597 3899 9745 1061 3112 1551 1672 5337 1220 5942 1722 3927 9557
internal_value=0 -1.18387 -0.830883 -1.23254 -0.951202 -1.16331 -0.825984 -0.95151 -0.539331 -0.348902 -1.00468 -0.909428 -0.857579 -1.22483 -1.06664 -1.02441 -1.29378 -1.10477 -0.951268 -0.599995 -0.526582 -0.663706 -0.730866 -0.969869 -0.121599 -0.78986 -0.985099 -0.708886 -1.23976
internal_count=246008 209916 36092 174729 35187 81102 19086 25878 10214 3976 20995 14069 11384 49943 31159 22944 93627 16101 15752 5017 3956 6238 4883 15082 1854 8693 5621 5478 46932
cat_boundaries=0 2
cat_threshold=1073750154 4736258
shrinkage=0.1


Tree=6
num_leaves=30
num_cat=3
split_feature=41 41 40 41 39 39 40 17 40 40 39 17 41 40 40 17 40 41 40 41 9 96 8 41 16 40 87 54 8
split_gain=818.037 234.956 142.623 108.629 102.789 87.4453 79.2819 55.2952 51.1359 50.5498 49.9069 37.3006 33.066 29.5435 28.1561 26.5677 25.0197 22.6312 22.4382 21.364 20.5989 23.5514 17.5719 15.7157 15.2067 16.8431 14.3582 11.5503 10.9317
threshold=0.41627154742700739 0.14598500573530673 0.27520013019929362 0.63747480261412459 0 1 0.35195256402590985 -2056.4999999999995 0.63540748916960099 0.29682381985715761 2 -2000.4999999999998 0.20731150161451314 0.15436092080702676 0.24955036760074012 -1727.4999999999998 0.075387535708471884 0.50240456561012492 0.61962080731151459 0.034335895973246745 900121.50000000012 1.0000000180025095e-35 13736.250000000002 0.72453917924931643 -13997.499999999998 0.26578874470833258 0.0083500000000000015 0.047750000000000008 17646.750000000004
decision_type=8 10 8 10 1 1 10 2 10 10 1 2 10 10 8 2 8 10 10 10 8 2 10 10 2 10 10 10 10
left_child=1 5 13 8 14 19 7 27 10 15 -4 -12 -9 22 -3 28 -14 -13 23 -1 21 -17 -2 -5 -16 -26 -21 -6 -7
right_child=2 4 3 18 6 9 -8 12 -10 -11 11 17 16 -15 24 20 -18 -19 -20 26 -22 -23 -24 -25 25 -27 -28 -29 -30
leaf_value=-0.057849369379225968 -0.105838426881798 -0.070119562889302128 -0.11668138813410663 -0.11791903160870035 -0.087891363650376933 -0.083630397752731803 -0.103082447666968 -0.05073667343322627 -0.12373854810795133 -0.077240450427746687 -0.11106824771703715 -0.088746171232888665 0.0090863448730110329 -0.097696087827455216 -0.10989374459619988 -0.054789138857901404 -0.076764303335633555 -0.10227989140425053 -0.12977518537650273 -0.081151467955660223 -0.090263340589840813 -0.017161996470154147 -0.064614385475665517 -0.12590340225274513 -0.084466266551555799 -0.11001651298876036 -0.10652519737811045 -0.10661554411913698 -0.048681090922075433
leaf_count=1124 597 994 32200 42896 5042 560 7937 2910 12933 1954 17806 8317 148 8887 16609 932 12901 20203 15315 2792 229 3087 2358 17271 2613 2223 1584 2236 1350
internal_value=0 -0.863929 -1.14213 -1.15893 -0.929171 -0.619746 -0.842111 -0.781137 -1.10858 -0.473248 -1.08776 -1.03092 -0.711345 -0.913791 -1.04821 -0.3843 -0.75744 -0.983107 -1.22129 -0.829075 -0.293268 -0.258878 -0.72916 -1.20202 -1.06724 -0.960871 -0.903113 -0.936479 -0.589478
internal_count=246008 67225 178783 166941 53613 13612 31174 23237 91459 8112 78526 46326 15959 11842 22439 6158 13049 28520 75482 5500 4248 4019 2955 60167 21445 4836 4376 7278 1910
cat_boundaries=0 2 4 6
cat_threshold=3556771844 33571470 3557824526 35652484 3556771844 50350726
shrinkage=0.1



feature importances:
EXT_SOURCE_2=53
EXT_SOURCE_1=45
EXT_SOURCE_3=29
DAYS_BIRTH=13
CODE_GENDER=11
AMT_ANNUITY=8
AMT_GOODS_PRICE=7
FLAG_DOCUMENT_3=6
ORGANIZATION_TYPE=6
OWN_CAR_AGE=5
DAYS_ID_PUBLISH=5
DAYS_EMPLOYED=5
REGION_RATING_CLIENT_W_CITY=3
LIVINGAREA_AVG=2
REGION_RATING_CLIENT=1
DAYS_REGISTRATION=1
FLOORSMAX_MEDI=1
TOTALAREA_MODE=1
DAYS_LAST_PHONE_CHANGE=1

pandas_categorical:[["Cash loans", "Revolving loans"], ["F", "M", "XNA"], ["N", "Y"], ["N", "Y"], ["Children", "Family", "Group of people", "Other_A", "Other_B", "Spouse, partner", "Unaccompanied"], ["Businessman", "Commercial associate", "Maternity leave", "Pensioner", "State servant", "Student", "Unemployed", "Working"], ["Academic degree", "Higher education", "Incomplete higher", "Lower secondary", "Secondary / secondary special"], ["Civil marriage", "Married", "Separated", "Single / not married", "Unknown", "Widow"], ["Co-op apartment", "House / apartment", "Municipal apartment", "Office apartment", "Rented apartment", "With parents"], ["Accountants", "Cleaning staff", "Cooking staff", "Core staff", "Drivers", "HR staff", "High skill tech staff", "IT staff", "Laborers", "Low-skill Laborers", "Managers", "Medicine staff", "Private service staff", "Realty agents", "Sales staff", "Secretaries", "Security staff", "Waiters/barmen staff"], ["FRIDAY", "MONDAY", "SATURDAY", "SUNDAY", "THURSDAY", "TUESDAY", "WEDNESDAY"], ["Advertising", "Agriculture", "Bank", "Business Entity Type 1", "Business Entity Type 2", "Business Entity Type 3", "Cleaning", "Construction", "Culture", "Electricity", "Emergency", "Government", "Hotel", "Housing", "Industry: type 1", "Industry: type 10", "Industry: type 11", "Industry: type 12", "Industry: type 13", "Industry: type 2", "Industry: type 3", "Industry: type 4", "Industry: type 5", "Industry: type 6", "Industry: type 7", "Industry: type 8", "Industry: type 9", "Insurance", "Kindergarten", "Legal Services", "Medicine", "Military", "Mobile", "Other", "Police", "Postal", "Realtor", "Religion", "Restaurant", "School", "Security", "Security Ministries", "Self-employed", "Services", "Telecom", "Trade: type 1", "Trade: type 2", "Trade: type 3", "Trade: type 4", "Trade: type 5", "Trade: type 6", "Trade: type 7", "Transport: type 1", "Transport: type 2", "Transport: type 3", "Transport: type 4", "University", "XNA"], ["not specified", "org spec account", "reg oper account", "reg oper spec account"], ["block of flats", "specific housing", "terraced house"], ["Block", "Mixed", "Monolithic", "Others", "Panel", "Stone, brick", "Wooden"], ["No", "Yes"]]
