tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=120
objective=binary sigmoid:1
feature_names=SK_ID_CURR NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY CNT_CHILDREN AMT_INCOME_TOTAL AMT_CREDIT AMT_ANNUITY AMT_GOODS_PRICE NAME_TYPE_SUITE NAME_INCOME_TYPE NAME_EDUCATION_TYPE NAME_FAMILY_STATUS NAME_HOUSING_TYPE REGION_POPULATION_RELATIVE DAYS_BIRTH DAYS_EMPLOYED DAYS_REGISTRATION DAYS_ID_PUBLISH OWN_CAR_AGE FLAG_MOBIL FLAG_EMP_PHONE FLAG_WORK_PHONE FLAG_CONT_MOBILE FLAG_PHONE FLAG_EMAIL OCCUPATION_TYPE CNT_FAM_MEMBERS REGION_RATING_CLIENT REGION_RATING_CLIENT_W_CITY WEEKDAY_APPR_PROCESS_START HOUR_APPR_PROCESS_START REG_REGION_NOT_LIVE_REGION REG_REGION_NOT_WORK_REGION LIVE_REGION_NOT_WORK_REGION REG_CITY_NOT_LIVE_CITY REG_CITY_NOT_WORK_CITY LIVE_CITY_NOT_WORK_CITY ORGANIZATION_TYPE EXT_SOURCE_1 EXT_SOURCE_2 EXT_SOURCE_3 APARTMENTS_AVG BASEMENTAREA_AVG YEARS_BEGINEXPLUATATION_AVG YEARS_BUILD_AVG COMMONAREA_AVG ELEVATORS_AVG ENTRANCES_AVG FLOORSMAX_AVG FLOORSMIN_AVG LANDAREA_AVG LIVINGAPARTMENTS_AVG LIVINGAREA_AVG NONLIVINGAPARTMENTS_AVG NONLIVINGAREA_AVG APARTMENTS_MODE BASEMENTAREA_MODE YEARS_BEGINEXPLUATATION_MODE YEARS_BUILD_MODE COMMONAREA_MODE ELEVATORS_MODE ENTRANCES_MODE FLOORSMAX_MODE FLOORSMIN_MODE LANDAREA_MODE LIVINGAPARTMENTS_MODE LIVINGAREA_MODE NONLIVINGAPARTMENTS_MODE NONLIVINGAREA_MODE APARTMENTS_MEDI BASEMENTAREA_MEDI YEARS_BEGINEXPLUATATION_MEDI YEARS_BUILD_MEDI COMMONAREA_MEDI ELEVATORS_MEDI ENTRANCES_MEDI FLOORSMAX_MEDI FLOORSMIN_MEDI LANDAREA_MEDI LIVINGAPARTMENTS_MEDI LIVINGAREA_MEDI NONLIVINGAPARTMENTS_MEDI NONLIVINGAREA_MEDI FONDKAPREMONT_MODE HOUSETYPE_MODE TOTALAREA_MODE WALLSMATERIAL_MODE EMERGENCYSTATE_MODE OBS_30_CNT_SOCIAL_CIRCLE DEF_30_CNT_SOCIAL_CIRCLE OBS_60_CNT_SOCIAL_CIRCLE DEF_60_CNT_SOCIAL_CIRCLE DAYS_LAST_PHONE_CHANGE FLAG_DOCUMENT_2 FLAG_DOCUMENT_3 FLAG_DOCUMENT_4 FLAG_DOCUMENT_5 FLAG_DOCUMENT_6 FLAG_DOCUMENT_7 FLAG_DOCUMENT_8 FLAG_DOCUMENT_9 FLAG_DOCUMENT_10 FLAG_DOCUMENT_11 FLAG_DOCUMENT_12 FLAG_DOCUMENT_13 FLAG_DOCUMENT_14 FLAG_DOCUMENT_15 FLAG_DOCUMENT_16 FLAG_DOCUMENT_17 FLAG_DOCUMENT_18 FLAG_DOCUMENT_19 FLAG_DOCUMENT_20 FLAG_DOCUMENT_21 AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY AMT_REQ_CREDIT_BUREAU_WEEK AMT_REQ_CREDIT_BUREAU_MON AMT_REQ_CREDIT_BUREAU_QRT AMT_REQ_CREDIT_BUREAU_YEAR
feature_infos=[100003:456254] 1:0 1:0:2 1:0 1:0 [0:12] [25650:117000000] [45000:4050000] [1980:258025.5] [45000:4050000] 6:1:5:0:4:3:2:-1 7:1:3:4:6:5:0:2 4:1:2:3:0 1:3:0:2:5 1:5:2:4:3:0 [0.00029:0.072508000000000003] [-25229:-7489] [-17583:365243] [-24672:0] [-7197:0] [0:91] none [0:1] [0:1] [0:1] [0:1] [0:1] 8:14:3:10:4:6:0:11:16:2:1:12:9:17:15:13:5:7:-1 [1:14] [1:3] [1:3] 5:6:4:0:1:2:3 [0:23] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] 5:57:42:33:30:4:11:39:51:28:7:3:55:47:26:20:40:13:16:31:2:1:34:53:35:41:46:38:43:56:24:54:14:12:9:21:50:27:44:22:10:19:36:0:8:17:45:32:29:6:52:15:23:37:18:48:49:25 [0.014568132412445587:0.96269277056130598] [8.1736165188843972e-08:0.85499966640470115] [0.00052726523870988168:0.89397607460428663] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] 2:3:0:1:-1 1:0:2:-1 [0:1] 4:5:0:6:1:2:3:-1 1:0:-1 [0:348] [0:34] [0:344] [0:24] [-4292:0] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:4] [0:9] [0:8] [0:27] [0:261] [0:25]
tree_sizes=2518 2518 2552 2557 2522 2545 2584

Tree=0
num_leaves=30
num_cat=3
split_feature=42 42 42 40 40 40 30 40 40 40 9 2 40 59 78 42 2 96 40 9 40 9 6 39 42 94 30 18 15
split_gain=1200.51 413.957 207.999 182.252 105.582 99.2218 73.8997 59.5988 51.8356 45.8137 44.5422 42.6506 35.5826 33.7847 25.7434 24.7169 24.6151 22.4381 20.7519 20.5754 20.1162 18.263 17.7181 16.8301 15.5448 14.371 13.9896 13.6078 12.963
threshold=0.31469441606860521 0.48395083181648063 0.14509547980217227 0.41860233337660285 0.42659893500242524 0.19055449041754233 2.5000000000000004 0.19055449041754233 0.40485063928214393 0.57465264840078001 675191.25000000012 0 0.25952501190936411 0.9769500000000001 0.15625000000000003 0.6220741691655115 1 1.0000000180025095e-35 0.075387535708471884 450117.00000000006 0.075387535708471884 450117.00000000006 184511.25000000003 2 0.20975246376772819 -684.49999999999989 2.5000000000000004 -7042.4999999999991 0.025778000000000002
decision_type=8 10 10 10 10 8 2 8 10 10 10 1 8 10 10 10 1 2 8 8 10 8 2 1 10 10 2 2 2
left_child=2 3 8 5 7 20 10 24 14 12 11 -7 -3 17 18 -14 21 -9 -1 -19 25 -8 23 -20 -4 -2 -6 -18 -16
right_child=1 9 4 -5 26 6 16 13 -10 -11 -12 -13 15 -15 28 -17 27 19 22 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30
leaf_value=0.033561643835616439 -0.13083475298126065 -0.16329687694930764 -0.064873810508895333 -0.17922998334054321 -0.16705484868090004 -0.15100527087974788 -0.11762764511745293 -0.14566140995175345 -0.13232634607480476 -0.1908335139181655 -0.17362678009987054 -0.16477357058877484 -0.17693213072565053 -0.14889413642864271 -0.10050125313283208 -0.18421742830840848 -0.16919669226225634 -0.11551647174359435 -0.044402186831471367 -0.13621640248104758 -0.12953414744459521 -0.14771639843410175 -0.1079271657163877 -0.088920147154295595 -0.10911692559280457 -0.041372141372141374 -0.13965021031658181 -0.14577601329517129 -0.13321091290661072
leaf_count=58 117 4809 483 21729 5564 14722 2060 2777 1946 20304 11895 23985 32795 6013 1436 46058 1354 4480 801 3482 3095 1379 1087 1808 978 192 903 4332 762
internal_value=0 -1.73781 -1.32197 -1.63407 -1.41244 -1.57959 -1.59856 -1.33427 -1.03915 -1.82247 -1.62853 -1.5954 -1.80162 -1.36814 -0.946106 -1.81189 -1.43222 -1.30041 -0.844769 -1.24581 -1.2465 -1.2972 -0.863435 -0.773205 -0.945395 -0.75501 -1.63243 -1.51372 -1.11881
internal_count=221404 188826 32578 84860 24680 63131 59727 18213 7898 103966 50602 38707 83662 16752 5952 78853 9125 10739 3754 7962 3404 3439 3696 2609 1461 309 6467 5686 2198
cat_boundaries=0 1 2 4
cat_threshold=2 2 17903746 4769608
shrinkage=0.1


Tree=1
num_leaves=30
num_cat=0
split_feature=41 41 41 16 40 40 16 40 40 16 40 41 9 8 20 40 40 9 29 40 41 41 8 19 8 9 41 16 20
split_gain=1120.11 338.701 188.79 120.188 102.613 92.3324 63.0248 59.6475 54.6718 51.5887 49.7478 37.1352 35.4109 81.2664 26.9841 26.7796 23.1997 22.772 21.5561 20.3465 19.0538 18.1179 16.7142 14.8992 12.969 20.196 11.5412 10.5796 10.436
threshold=0.37955591142412082 0.12769960394592675 0.61708434726541406 -19001.499999999996 0.35508387300323491 0.17267733360428036 -18191.499999999996 0.27181553722132962 0.57183064674961026 -17095.499999999996 0.24955036760074012 0.056783325053507964 450117.00000000006 16877.250000000004 16.500000000000004 0.27520013019929362 0.19055449041754233 328574.25000000006 2.5000000000000004 0.64900057974297554 0.70555918892824343 0.010075233465453198 13736.250000000002 -3549.4999999999995 11877.750000000002 459929.25000000006 0.20731150161451314 -16550.499999999996 10.500000000000002
decision_type=8 10 10 2 10 8 2 10 10 2 8 10 8 10 8 10 8 10 2 10 10 10 10 2 10 8 10 2 8
left_child=1 6 5 -3 12 22 21 11 9 23 -4 18 13 -5 -11 -16 27 -15 28 20 -12 -1 -2 -7 -13 -26 -18 -14 -8
right_child=2 3 10 4 -6 8 7 -9 -10 14 19 24 16 17 15 -17 26 -19 -20 -21 -22 -23 -24 -25 25 -27 -28 -29 -30
leaf_value=-0.058904027374336976 -0.14725892904425714 -0.15109938394264333 -0.1428293896657658 -0.13080560554850987 -0.14749578920052775 -0.16465638872112315 -0.10678515599184053 -0.1137288108309573 -0.16585626692819458 -0.15546070870511916 -0.16374435158846076 -0.1185187188975116 0.050582836368646182 -0.11146552725650388 -0.13995272975197201 -0.15278464866012587 -0.12002743024472849 -0.088889212673064016 -0.027502402302853377 -0.17492094874716779 -0.17096035249491645 -0.12276367594766045 -0.10756091461100713 -0.15476962799325303 -0.069373154962499073 -0.10679791640468538 -0.13821443577775655 -0.09596472251237971 -0.060828983767803463
leaf_count=195 553 12411 3386 6377 7724 11703 240 2013 14315 13134 42721 472 20 3504 19198 10233 1944 3795 810 13804 23654 2817 2047 14031 1736 887 5873 523 1284
internal_value=0 -1.26453 -1.59996 -1.34474 -1.27542 -1.53338 -0.941048 -0.841686 -1.54514 -1.52138 -1.66786 -0.73206 -1.20553 -1.14228 -1.47826 -1.44416 -1.30897 -0.997378 -0.540409 -1.67799 -1.66317 -1.1865 -1.16041 -1.59269 -0.876408 -0.820517 -1.33703 -0.904638 -0.681181
internal_count=221404 52625 168779 42171 29760 85214 10454 7442 82614 68299 83565 5429 22036 13676 42565 29431 8360 7299 2334 80179 66375 3012 2600 25734 3095 2623 7817 543 1524
shrinkage=0.1


Tree=2
num_leaves=30
num_cat=1
split_feature=42 41 41 42 41 42 41 41 41 40 16 42 41 40 42 40 16 2 40 8 40 40 41 16 16 16 19 19 29
split_gain=1043.9 643.803 337.696 275.486 149.238 144.45 71.3148 70.9021 60.9855 50.5997 51.7883 49.0732 43.8218 37.4939 37.2778 30.1111 27.4732 24.8351 23.7987 21.6423 21.4847 17.2662 16.9755 16.7792 15.8926 15.4907 15.472 15.295 14.982
threshold=0.26716287204475503 0.40472560327503915 0.37955591142412082 0.47674953178598795 0.13689144405553169 0.50197671872363325 0.077620194413313984 0.61708434726541406 0.63893906895168617 0.42142210046038636 -19815.499999999996 0.13808366948842657 0.12769960394592675 0.36084525231652004 0.14509547980217227 0.50219942393501815 -18255.499999999996 0 0.13045981610818433 12377.250000000002 0.24281842864257921 0.23268412271683706 0.59964836693983814 -19139.499999999996 -18529.499999999996 -16975.499999999996 -357.49999999999994 -540.49999999999989 2.5000000000000004
decision_type=8 8 8 10 10 10 10 10 10 10 2 10 10 10 10 10 2 1 8 10 8 10 10 2 2 2 2 2 2
left_child=2 3 6 4 13 7 21 15 11 10 -6 -4 -5 16 23 18 -2 -14 -3 -12 -9 26 -7 -8 -16 -20 -1 -13 -18
right_child=1 5 8 12 9 22 14 20 -10 -11 19 27 17 -15 24 -17 28 -19 25 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30
leaf_value=-0.006293420893604725 -0.10006449224898413 -0.095736321255851797 -0.085041432489176505 -0.11962319377194358 -0.13445847151571108 -0.15346885953404366 -0.089304197217052877 -0.12695237723082095 -0.13147857452318226 -0.13902334779015729 -0.12584520071192826 -0.11745291223721535 -0.13350833691212899 -0.11679234245371767 -0.10881901492328427 -0.14985890369745278 -0.073362103850253477 -0.14862405417739319 -0.14257311388649335 -0.10345770161872991 -0.15210364006257104 -0.053986823444892119 -0.15975283232198467 -0.040801534314200368 -0.076432665304102101 -0.13245230308696687 0.12279459976100807 -0.083588586404293078 -0.044981124498020011
leaf_count=751 1124 619 3207 3675 3676 30435 353 1484 6030 3854 2144 7151 6747 958 791 7320 2191 13959 9901 10833 33447 342 45894 1675 3037 17994 39 605 1168
internal_value=0 -1.44315 -0.996696 -1.24574 -1.10087 -1.51105 -0.623937 -1.44502 -1.15086 -1.18009 -1.1317 -1.06086 -1.40054 -0.803878 -0.713691 -1.38154 -0.726377 -1.43698 -1.35162 -1.0716 -1.5103 -0.161555 -1.57245 -0.492567 -0.831253 -1.36043 0.000986061 -1.1482 -0.634899
internal_count=221404 197423 23981 50329 25948 147094 6988 70765 16993 20507 16653 10963 24381 5441 5856 35834 4483 20706 28514 12977 34931 1132 76329 2028 3828 27895 790 7756 3359
cat_boundaries=0 1
cat_threshold=2
shrinkage=0.1


Tree=3
num_leaves=30
num_cat=3
split_feature=42 41 41 42 42 41 41 41 41 2 42 40 41 42 40 17 40 39 41 17 40 41 96 40 42 9 2 40 17
split_gain=916.621 571.07 288.963 214.94 158.858 102.129 85.8865 56.2635 55.3972 49.0619 45.3513 36.2775 33.4835 28.8455 28.4006 30.2736 24.7073 24.2801 23.1506 22.3293 20.9872 19.5812 18.5595 17.6974 17.0072 16.6921 16.4399 16.383 16.3825
threshold=0.26716287204475503 0.35422723310092036 0.37955591142412082 0.47674953178598795 0.50197671872363325 0.15968363494745921 0.55237056661871475 0.62884308015459478 0.067653581735528323 0 0.13808366948842657 0.26578874470833258 0.10734815522765649 0.1524003891023446 0.42142210046038636 1.0000000180025095e-35 0.27520013019929362 1 0.57845699025495312 -2533.4999999999995 0.35508387300323491 0.70555918892824343 1.0000000180025095e-35 0.65447283316717686 0.62376832935934801 825750.00000000012 2 0.57465264840078001 1.0000000180025095e-35
decision_type=8 8 8 10 10 10 10 10 10 1 10 8 10 10 10 2 10 1 10 2 10 10 2 10 10 10 1 10 2
left_child=2 3 8 5 6 9 16 10 -1 25 -4 -8 -5 17 15 19 28 -10 -6 -7 22 26 -11 -12 -14 -2 -13 -9 -3
right_child=1 4 7 12 18 14 11 27 13 20 23 21 24 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30
leaf_value=-0.012413509355203696 -0.049118153721056226 -0.11570336004001605 -0.075637357005206823 -0.10793518022086315 -0.1414049901602617 -0.11629006423992108 -0.11623852737799821 -0.11568434898489505 -0.0090723495088168224 -0.10958552220070986 -0.10209627100387567 -0.13033921331754975 -0.12438325956131631 -0.075450724409410377 -0.1271406621217418 -0.12467245684532535 -0.13203803458292715 -0.058575144828369098 -0.14871850490573185 -0.093103847604635179 -0.11836943517567329 -0.14661917696923019 -0.073782987903044828 -0.13660462411872212 -0.13772199286283354 -0.099545364904745484 -0.14003177558480626 -0.14140070011967104 -0.132335818335409
leaf_count=974 2241 13946 3005 2974 29830 2290 3058 5324 616 823 6562 11317 7636 3691 2663 2332 9205 1670 50877 7422 932 12032 2289 703 9017 311 23205 1335 3124
internal_value=0 -1.33923 -0.916311 -1.12441 -1.39615 -0.982916 -1.32869 -1.06109 -0.569464 -0.773028 -0.966401 -1.37927 -1.27983 -0.642919 -1.07811 -1.03589 -1.23376 -0.46435 -1.46009 -0.985702 -0.912731 -1.39371 -0.832436 -1.05424 -1.31605 -0.552611 -1.36851 -1.20824 -1.18736
internal_count=221404 197524 23880 40930 156594 21303 75887 16929 6951 6596 10270 49612 19627 5977 14707 12044 26275 2286 80707 9712 4044 46554 3112 7265 16653 2552 34522 6659 17070
cat_boundaries=0 1 3 4
cat_threshold=2 1073815680 4738632 2
shrinkage=0.1


Tree=4
num_leaves=30
num_cat=6
split_feature=42 41 41 42 42 41 41 42 42 41 39 41 41 2 54 2 41 39 2 42 41 8 18 9 36 41 2 20 29
split_gain=868.354 502.788 299.682 145.877 142.055 90.4668 82.3468 70.4632 58.9457 44.1462 40.2259 32.7194 27.5426 27.2693 22.5255 21.9453 21.6968 21.0528 20.5728 19.4328 19.0008 18.9643 18.7313 18.5911 16.9042 16.4166 14.677 14.4173 14.0852
threshold=0.31469441606860521 0.30876246073542829 0.37955591142412082 0.50558277949122454 0.50197671872363325 0.55626565899006175 0.16911705819201586 0.13053784794202256 0.18035487142838919 0.20731150161451314 0 0.66022342197786632 0.57845699025495312 1 0.064450000000000021 2 0.067653581735528323 3 4 0.22195798551490059 0.7071874505229957 16625.250000000004 -909.49999999999989 450117.00000000006 1.0000000180025095e-35 0.62305500040530226 5 14.500000000000002 2.5000000000000004
decision_type=8 8 8 10 10 8 10 10 10 10 1 10 10 1 10 1 10 1 1 10 10 10 2 8 2 10 1 8 2
left_child=2 3 8 6 5 18 10 25 9 17 -2 19 -6 -5 28 -8 -10 -1 27 -9 26 -18 -11 -23 -17 -4 -7 -3 -12
right_child=1 4 7 13 12 20 15 11 16 22 14 -13 -14 -15 -16 24 21 -19 -20 -21 -22 23 -24 -25 -26 -27 -28 -29 -30
leaf_value=0.022246735670999176 -0.096472921326849134 -0.11797550358275365 -0.068264269313828549 -0.10453253332316451 -0.13202600511960408 -0.12134224630383078 -0.088693248418103568 -0.092528031504907848 -0.037637321699090676 -0.068335278461499102 -0.061935836082599185 -0.12128721792034469 -0.13986887778747034 -0.12396302709527925 -0.088257506178931411 -0.11221160081444022 -0.096426555137433298 -0.027441606482430266 -0.11905520868550126 -0.10869892807685043 -0.13750481009299054 -0.05284662531061847 -0.014952631636830313 -0.082638483995126147 -0.073354215236707862 -0.093967061243186961 -0.13065857856210819 -0.10127651569772884 -0.035430940341260701
leaf_count=452 2338 3535 2607 4696 33329 11604 3635 5459 686 1588 2611 5460 50848 9785 978 5844 1420 1214 18072 7940 11293 1716 330 1843 532 1806 22094 6441 1248
internal_value=0 -1.25914 -0.893446 -1.02141 -1.30824 -1.2409 -0.893589 -1.02016 -0.584024 -0.38085 -0.72633 -1.07596 -1.36747 -1.1764 -0.598592 -1.01568 -0.714868 -0.139952 -1.14817 -1.0208 -1.29951 -0.762623 -0.591621 -0.682196 -1.0896 -0.786515 -1.27437 -1.0719 -0.53321
internal_count=221404 188883 32521 31667 157216 73039 17186 23272 9249 3584 7175 18859 84177 14481 4837 10011 5665 1666 28048 13399 44991 4979 1918 3559 6376 4413 33698 9976 3859
cat_boundaries=0 2 3 4 6 7 8
cat_threshold=1410336776 33554560 2 2 1073750146 4736264 2 2
shrinkage=0.1


Tree=5
num_leaves=30
num_cat=3
split_feature=41 42 42 42 41 42 41 42 40 41 16 41 40 2 96 2 2 40 40 16 48 8 41 20 19 15 40 40 40
split_gain=779.456 387.532 356.686 195.773 111.616 103.938 58.6878 58.5695 45.9739 44.8175 44.2236 40.335 34.5979 34.4277 27.2418 27.2007 25.5331 29.324 23.4509 27.2469 21.8002 22.6065 21.5425 20.4092 19.6414 18.7895 18.6956 17.9467 17.6189
threshold=0.40472560327503915 0.47674953178598795 0.3178136513186039 0.24385143621834365 0.11757317072357579 0.50197671872363325 0.61229877104148078 0.13808366948842657 0.38611562547950401 0.077620194413313984 -20053.499999999996 0.12769960394592675 0.57183064674961026 0 1.0000000180025095e-35 1 2 0.26904605552953992 0.25616144174844196 -12563.499999999998 0.070400000000000018 14793.750000000002 0.66022342197786632 18.500000000000004 -488.49999999999994 0.023705000000000004 0.3491351755251737 0.47787099366900238 0.27181553722132962
decision_type=8 10 8 8 10 10 10 10 10 10 2 10 10 1 2 1 1 8 8 2 10 10 10 8 2 2 8 10 8
left_child=1 3 7 9 13 6 16 27 10 -1 -6 -3 22 25 -12 -13 23 -18 19 -11 21 -20 24 -4 -9 -5 -8 -2 -15
right_child=2 11 5 4 8 -7 26 12 -10 18 14 15 -14 28 -16 -17 17 -19 20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30
leaf_value=-0.0057058008799283216 -0.069146353852911124 -0.092437201346772857 -0.11386044682594476 -0.025524578456933008 -0.10805461406255244 -0.13023291191638114 -0.10932892721069726 -0.095004624521505723 -0.11108045661436544 0.057453117196399929 -0.098930185130356479 -0.10536187044802972 -0.12175983471303253 -0.025055299042436519 -0.076867510662960381 -0.12191944177680132 -0.084472284119251451 -0.11851218021153567 -0.081547523689333157 -0.039310427207888736 -0.098030229981667785 -0.045496978104624969 -0.11044120902606239 -0.095365128723927758 -0.058962954118529753 -0.077218197634625813 -0.12659425811410371 -0.10045398054898876 -0.07679930343104624
leaf_count=957 3701 3663 4936 1488 3673 76490 3217 9852 4638 152 3200 6744 3308 310 10601 13972 1211 19103 953 584 529 3298 4281 6041 722 371 29672 1029 2708
internal_value=0 -0.922034 -1.20708 -0.778439 -0.857987 -1.24825 -1.18506 -0.964274 -0.922325 -0.459797 -0.873539 -1.12782 -1.01957 -0.577007 -0.819768 -1.16488 -1.11925 -1.16443 -0.531946 -0.192143 -0.584852 -0.535725 -0.976318 -1.03658 -0.925371 -0.358104 -1.24879 -0.758839 -0.713964
internal_count=221404 57841 163563 33462 26989 140670 64180 22893 22112 6473 17474 24379 18163 4877 13801 20716 31291 20314 5516 736 4780 4251 14855 10977 10574 1859 32889 4730 3018
cat_boundaries=0 1 2 3
cat_threshold=2 2 2
shrinkage=0.1


Tree=6
num_leaves=30
num_cat=3
split_feature=41 41 40 41 39 40 39 17 40 16 17 40 40 9 7 40 96 17 16 40 41 8 11 40 16 40 41 40 96
split_gain=742.381 207.371 133.087 99.8037 98.6164 72.2053 57.4479 53.7487 47.637 42.6776 49.5441 42.2112 29.4415 28.4921 61.5365 26.475 22.5783 20.8961 18.4778 18.0429 17.237 15.2617 14.6918 13.3779 13.1161 21.2957 12.5897 12.3993 10.7612
threshold=0.41627154742700739 0.13689144405553169 0.26904605552953992 0.63747480261412459 0 0.3491351755251737 1 -2056.4999999999995 0.57183064674961026 -19935.499999999996 -2000.4999999999998 0.38873583877398404 0.24955036760074012 450117.00000000006 497634.75000000006 0.15436092080702676 1.0000000180025095e-35 -1727.4999999999998 -10072.499999999998 0.61962080731151459 0.04598042115244233 13736.250000000002 2 0.27181553722132962 -15321.499999999998 0.26270049709406768 0.72453917924931643 0.19055449041754233 1.0000000180025095e-35
decision_type=8 10 8 10 1 10 1 2 10 2 2 10 8 8 2 10 2 2 2 10 10 10 1 8 2 10 10 8 2
left_child=1 6 15 8 12 7 20 -6 9 -4 -11 17 -3 14 -9 21 -12 -8 22 26 23 -2 -19 -1 -14 -26 -5 -15 -17
right_child=2 4 3 19 5 -7 11 13 -10 10 16 -13 24 27 -16 28 -18 18 -20 -21 -22 -23 -24 -25 25 -27 -28 -29 -30
leaf_value=0.017245984654666091 -0.10441486407589995 -0.066453552337559188 -0.11853037150308039 -0.11833975920908404 -0.093647223503816601 -0.10247528938316096 -0.060627596680476882 -0.070323112591823583 -0.12194339792119716 -0.11374877910439443 -0.10987892393261872 -0.084423097406377975 -0.11068030721981761 -0.048315983892459981 -0.019539973611558105 -0.11031473549876214 -0.096405495043291448 -0.015547209368185256 -0.055445591056170578 -0.12955712814806594 -0.093026702769894692 -0.063793171659636855 -0.048940354775774242 -0.068612661510728534 -0.085490965248220363 -0.11272948011848016 -0.12587740595396496 -0.086444131203103763 -0.091872861459992489
leaf_count=81 538 839 15554 38806 6800 7416 1951 8356 15608 20528 8043 1299 13832 416 1218 2118 22909 2170 1265 13774 2707 2102 816 1090 2873 2494 15598 4850 5353
internal_value=0 -0.864215 -1.14358 -1.16022 -0.926007 -0.838482 -0.611332 -0.778216 -1.1094 -1.08425 -1.05409 -0.494517 -1.05071 -0.706761 -0.637881 -0.904507 -0.999094 -0.426881 -0.34557 -1.22308 -0.827247 -0.720478 -0.255918 -0.623666 -1.07087 -0.980167 -1.20491 -0.833415 -0.971027
internal_count=221404 60473 160931 150820 49094 29056 11379 21640 82642 67034 51480 7501 20038 14840 9574 10111 30952 6202 4251 68178 3878 2640 2986 1171 19199 5367 54404 5266 7471
cat_boundaries=0 2 4 5
cat_threshold=3489662980 33571470 3556771842 33555076 128
shrinkage=0.1



feature importances:
EXT_SOURCE_1=46
EXT_SOURCE_2=45
EXT_SOURCE_3=27
DAYS_BIRTH=14
CODE_GENDER=12
AMT_GOODS_PRICE=9
AMT_ANNUITY=7
DAYS_EMPLOYED=6
ORGANIZATION_TYPE=6
FLAG_DOCUMENT_3=5
DAYS_ID_PUBLISH=4
OWN_CAR_AGE=4
REGION_RATING_CLIENT=3
REGION_RATING_CLIENT_W_CITY=2
DAYS_REGISTRATION=2
REGION_POPULATION_RELATIVE=2
REG_CITY_NOT_LIVE_CITY=1
NAME_INCOME_TYPE=1
AMT_CREDIT=1
ELEVATORS_AVG=1
LIVINGAREA_AVG=1
YEARS_BEGINEXPLUATATION_MODE=1
FLOORSMAX_MEDI=1
DAYS_LAST_PHONE_CHANGE=1
AMT_INCOME_TOTAL=1

pandas_categorical:[["Cash loans", "Revolving loans"], ["F", "M", "XNA"], ["N", "Y"], ["N", "Y"], ["Children", "Family", "Group of people", "Other_A", "Other_B", "Spouse, partner", "Unaccompanied"], ["Businessman", "Commercial associate", "Maternity leave", "Pensioner", "State servant", "Student", "Unemployed", "Working"], ["Academic degree", "Higher education", "Incomplete higher", "Lower secondary", "Secondary / secondary special"], ["Civil marriage", "Married", "Separated", "Single / not married", "Unknown", "Widow"], ["Co-op apartment", "House / apartment", "Municipal apartment", "Office apartment", "Rented apartment", "With parents"], ["Accountants", "Cleaning staff", "Cooking staff", "Core staff", "Drivers", "HR staff", "High skill tech staff", "IT staff", "Laborers", "Low-skill Laborers", "Managers", "Medicine staff", "Private service staff", "Realty agents", "Sales staff", "Secretaries", "Security staff", "Waiters/barmen staff"], ["FRIDAY", "MONDAY", "SATURDAY", "SUNDAY", "THURSDAY", "TUESDAY", "WEDNESDAY"], ["Advertising", "Agriculture", "Bank", "Business Entity Type 1", "Business Entity Type 2", "Business Entity Type 3", "Cleaning", "Construction", "Culture", "Electricity", "Emergency", "Government", "Hotel", "Housing", "Industry: type 1", "Industry: type 10", "Industry: type 11", "Industry: type 12", "Industry: type 13", "Industry: type 2", "Industry: type 3", "Industry: type 4", "Industry: type 5", "Industry: type 6", "Industry: type 7", "Industry: type 8", "Industry: type 9", "Insurance", "Kindergarten", "Legal Services", "Medicine", "Military", "Mobile", "Other", "Police", "Postal", "Realtor", "Religion", "Restaurant", "School", "Security", "Security Ministries", "Self-employed", "Services", "Telecom", "Trade: type 1", "Trade: type 2", "Trade: type 3", "Trade: type 4", "Trade: type 5", "Trade: type 6", "Trade: type 7", "Transport: type 1", "Transport: type 2", "Transport: type 3", "Transport: type 4", "University", "XNA"], ["not specified", "org spec account", "reg oper account", "reg oper spec account"], ["block of flats", "specific housing", "terraced house"], ["Block", "Mixed", "Monolithic", "Others", "Panel", "Stone, brick", "Wooden"], ["No", "Yes"]]
