
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]
    
    petal_width_cm2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td port="img"><img src="/tmp/node2_16025.svg"/></td>
            </tr>
            </table>>]
	petal_length_cm0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td port="img"><img src="/tmp/node0_16025.svg"/></td>
            </tr>
            </table>>]
    petal_width_cm2 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	petal_width_cm2 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf3 -> leaf4 [style=invis]
        }
        
	petal_length_cm0 -> leaf1 [penwidth=0.3 color="#444443" label=<&lt;>]
	petal_length_cm0 -> petal_width_cm2 [penwidth=0.3 color="#444443" label=<&ge;>]
	
        {
            rank=same;
            leaf1 -> petal_width_cm2 [style=invis]
        }
        
    leaf1 [margin="0" shape=plain label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td port="img"><img src="/tmp/leaf1_16025.svg"/></td>
        </tr>
        </table>>]
	leaf3 [margin="0" shape=plain label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td port="img"><img src="/tmp/leaf3_16025.svg"/></td>
        </tr>
        </table>>]
	leaf4 [margin="0" shape=plain label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td port="img"><img src="/tmp/leaf4_16025.svg"/></td>
        </tr>
        </table>>]
    
    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0.3" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td border="0" colspan="2"><font face="Helvetica" color="#444443" point-size="12"><b>variety</b></font></td>
        </tr>
        
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend0_16025.svg"/></td>
                <td align="left"><font face="Helvetica" color="#444443" point-size="12">setosa</font></td>
            </tr>
            
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend1_16025.svg"/></td>
                <td align="left"><font face="Helvetica" color="#444443" point-size="12">versicolor</font></td>
            </tr>
            
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend2_16025.svg"/></td>
                <td align="left"><font face="Helvetica" color="#444443" point-size="12">virginica</font></td>
            </tr>
            
        </table>
        
                >]
            }
            
    
}
    
